# MsBuild.AutoVersion

./: ReadMe.md
GitCommitHash/: MsBuild.AutoVersion.GitCommitHash.targets
Src/GitCommitHash/: MsBuild.AutoVersion.GitCommitHash.nuspec  MsBuild.AutoVersion.GitCommitHash.targets
